{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rwshosting.com;Database=AuthorAnne;ConnectRetryCount=0;User Id=AuthorAnne;Password=U&F-jEX8UG=LcUnr;MultipleActiveResultSets=true"
  },
  "EmailServer": {
    "Host": "smtp.gmail.com",
    "Username": "anne.wilson@rwsservices.net",
    "Password": "Drag0n$1",
    "Port": 587,
    "UseSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
